client/xml/asset.dtd

<!ELEMENT asset (description?,name?,vector*,texture,model)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT vector (x|y|z)*>
<!ELEMENT texture EMPTY>
<!ELEMENT model EMPTY>

<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT z (#PCDATA)>

<!ATTLIST asset
	name CDATA #REQUIRED
	type (building|player) #REQUIRED
	>

<!ATTLIST vector 
	type (position|orientation|scale) #REQUIRED
	>

<!ATTLIST texture 
	name CDATA #REQUIRED
	path CDATA #REQUIRED
	>

<!ATTLIST model 
	path CDATA #REQUIRED
	>
